{
    "name": "automation-final-project",
    "version": "1.0.0",
    "description": "",
    "main": "First.spec.js",
    "type": "module",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.49.0",
        "@types/node": "^22.9.1"
    }
}
